<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juli Mis XV Años</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      overflow-x: hidden;
    }

    .navbar {
      background-color: rgba(128, 128, 128, 0.8);
      padding: 15px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navbar a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.2em;
    }

    .main-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-top: 70px;
      background: rgba(128, 128, 128, 0.8);
    }

    h1 {
      font-size: 4em;
      font-family: 'Monsieur La Doulaise', cursive;
      margin-bottom: 10px;
      font-weight: 200;
    }

    h2 {
      font-size: 5em;
      font-family: 'Italiana', cursive; 
      font-weight: bold;
      text-transform: uppercase; 
      margin-bottom: 20px;
    }

    .button, .instagram-button, .music-button {
      padding: 10px 20px;
      font-size: 1.2em;
      color: gray;
      background-color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 10px 0; /* Añadido margen vertical */
    }

    .button:hover, .instagram-button:hover, .music-button:hover {
      background-color: #ffe135;
    }

    section {
      padding: 50px 20px;
      background-color: rgba(128, 128, 128, 0.8);
      margin: 20px 0;
    }

    h3 {
      font-size: 2.5em;
      margin-bottom: 20px;
      font-family: 'Italiana', cursive;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
      max-width: 600px;
      margin: 0 auto;
    }

    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .countdown {
      font-size: 2em;
      margin: 20px 0;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .countdown-circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      /* Eliminado el borde dorado */
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    #background-video {
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      filter: brightness(0.5);
    }
  </style>
</head>
<body>
  <div class="video-background">
    <video autoplay muted loop id="background-video">
      <source src="video/fondo.mp4" type="video/mp4">
      Tu navegador no soporta video.
    </video>
  </div>

  <div class="navbar">
    <a href="#info">Información</a>
    <a href="#gallery">Galería</a>
    <a href="#contact">Contacto</a>
  </div>

  <div class="main-section">
    <h2>MIS XV AÑOS</h2>
    <h1>Juli</h1>
    <button class="button" onclick="document.getElementById('info').scrollIntoView({behavior: 'smooth'});">Empezar</button>
    <button class="music-button" onclick="playMusic()">Reproducir Música</button>
    <audio id="background-music" src="audio/music.wav" preload="auto"></audio>
  </div>

  <section id="countdown-section" class="countdown-section">
    <h3>Faltan:</h3>
    <div class="countdown">
      <div class="countdown-circle" id="countdown"></div>
    </div>
  </section>

  <section id="info" class="info-section">
    <h3><i class="fas fa-info-circle"></i> Información</h3>
    <p>Esperamos que puedas venir a celebrar este día.</p>
  </section>

  <section class="date-section">
    <h3><i class="fas fa-calendar-alt"></i> ¿Cuando?</h3>
    <p>Viernes 29 de Noviembre<br> Hora: de 21:30hs a 05:30hs</p>
  </section>

  <section class="location-section">
    <h3><i class="fas fa-map-marker-alt"></i> ¿Dónde?</h3>
    <p>Jano's Quilmes, Gral Manuel Savio 3151</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1000000!2d-58.4336359!3d-34.7360998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc0ef68d86ad7%3A0x6d42e6d7ef3ed2f9!2sGral%20Manuel%20Savio%203151%2C%20B1884KBB%20Quilmes%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1674907486310!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section class="confirmation-section">
    <h3><i class="fas fa-check-circle"></i> Confirma tu Asistencia</h3>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScBOldrkNaokyvHU06Al3X-P2yCGXk80wc3236UsBvuRLJ_Bw/viewform?usp=sf_link" class="button">Confirmar Asistencia</a>
  </section>

  <section class="dress-code-section">
    <h3><i class="fas fa-user-tie"></i> Dress Code</h3>
    <p>Elegante</p>
  </section>

  <section id="gallery" class="gallery">
    <h3><i class="fas fa-images"></i> Galería</h3>
    <img src="img/ju.png" alt="Imagen de Juli">
    <img src="img/juli.png" alt="Otra imagen de Juli">
    <img src="img/juliet.png" alt="Imagen de Juli en un evento">
  </section>

  <section id="contact" class="contact-section">
    <h3><i class="fas fa-envelope"></i> Contacto</h3>
    <p style="margin-bottom: 50px;">Ante cualquier duda</p>
    <a href="https://wa.me/541167677161" class="button">Contactar por WhatsApp</a>
  </section>

  <a href="https://www.instagram.com/juliiochoaa_/" class="instagram-button">Juli Instagram</a>

  <script>
    function playMusic() {
      const music = document.getElementById('background-music');
      if (music.paused) {
        music.play();
      } else {
        music.pause();
      }
    }

    // Countdown Timer
    const countdownDate = new Date("Nov 29, 2024 21:30:00").getTime();
    const countdownElement = document.getElementById("countdown");

    const countdownFunction = setInterval(function() {
      const now = new Date().getTime();
      const distance = countdownDate - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdownElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

      if (distance < 0) {
        clearInterval(countdownFunction);
        countdownElement.innerHTML = "¡La fiesta ha comenzado!";
      }
    }, 1000);
  </script>
</body>
</html>
